<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/card_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Challenge Book"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Hecho por: Valentin Rodriguez"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/fizzBuzzBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/card_background_color"
            android:fontFamily="monospace"
            android:text="Fizz buzz"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/anagramaBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background_color"
            android:fontFamily="monospace"
            android:text="¿Es un anagrama?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background_color"
            android:fontFamily="monospace"
            android:text="Fizz buzz"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background_color"
            android:fontFamily="monospace"
            android:text="Fizz buzz"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background_color"
            android:fontFamily="monospace"
            android:text="Fizz buzz"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rpsBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background_color"
            android:fontFamily="monospace"
            android:text="Piedra, papel o tijeras"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_background_color"
            android:fontFamily="monospace"
            android:text="Fizz buzz"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>